# java_workspace

./: .gitignore  Dockerfile  bytecode.txt  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/alex/studentmanagementsystem/: StudentManagementSystem.java  request.rest
src/main/java/com/alex/universitymanagementsystem/: UniversityManagementSystem.java  UniversityManagementSystemApplication.java  generate-request.http  request.rest
src/main/resources/: application.properties  native-image.properties
src/main/resources/static/css/: access-denied.css  admin-menu.css  admin-success.css  appeal-delete-result.css  booked-calendar.css  booked-result.css  calendar.css  course-list.css  course-update.css  create-examination-result.css  create-professor-from-user.css  create-student-from-user.css  degree-course-list.css  delete-booked-result.css  delete-examination-appeal-warning.css  delete-user-result.css  error.css  evaluation.css  examination-course.css  exception.css  forgot-password.css  generic-exception.css  home.css  login.css  logout.css  outcome-result-professor.css  outcome-result.css  outcome.css  password-rules.css  professor-failure.css  professor-menu.css  professor-update-result.css  read-courses.css  read-professor.css  registration.css  reset-password.css  student-absent.css  student-dashboard.css  student-details.css  student-failure.css  (+12 more)
src/main/resources/static/css/socket/: socket.css
src/main/resources/static/js/: config.js  create-examination-appeal.js  evaluation-rules.js  fiscal-code-validator.js  outcome-notification.js  register-validator.js  ums-create-examination-appeal.js  ums-degree-courses.js  ums-evaluation.js  ums-examination-appeals.js  ums-modify-study-plan.js  ums-modify.js  ums-notify.js  ums-outcome-notification.js  ums-password-rules.js  ums-study-plan.js  unique-code-validator.js  upload-courses.js
src/main/resources/templates/: error.html  forgot-password.html  home.html  login.html  logout.html  registration.html  reset-password.html
src/main/resources/templates/course/: course-list.html  course-menu.html
src/main/resources/templates/course/create/: create-result.html  create.html
src/main/resources/templates/course/delete/: delete-result.html  delete.html
src/main/resources/templates/course/read/: read-result.html  read.html
src/main/resources/templates/course/update/: update-result.html  update.html
src/main/resources/templates/degree_course/: course-list.html  degree-course-list.html  degree-course-menu.html  professor-with-course-list.html  read-courses.html  read-professors.html  read-students.html  student-list.html
src/main/resources/templates/degree_course/read/: read-courses.html  read-professors.html  read-students.html
src/main/resources/templates/examination/: examination-course.html  examination-list.html  examination-menu.html  examination-professor.html  examination-student.html  student-examination-menu.html
src/main/resources/templates/examination/create/: create-result.html  create.html
src/main/resources/templates/examination/delete/: delete-result.html  delete.html
src/main/resources/templates/examination/read/: examination-course.html  examination-professor.html  examination-student.html
src/main/resources/templates/examination/update/: update-result.html  update.html
src/main/resources/templates/examination_appeal/: calendar.html  create-examination-appeal.html  create-result.html
src/main/resources/templates/exception/: error.html  generic-exception.html  object-already-exists.html  object-not-found.html  transient-object-error.html
src/main/resources/templates/exception/access_denied/: access-denied-exception.html  access-denied.html
src/main/resources/templates/exception/already_exists/: object-already-exists.html  professor-already-exists.html  student-already-exists.html
src/main/resources/templates/exception/creation/: degree-course-not-found.html  professor-already-exists.html  student-already-exists.html
src/main/resources/templates/exception/data/: data-access-error.html  data-access-exception.html  json-processing-error.html  json-processing-exception.html
src/main/resources/templates/exception/examination_appeal/: invalid-parameter.html
src/main/resources/templates/exception/illegal/: illegal-parameter.html  illegal-parameters.html  illegal-username.html  invalid-register.html
src/main/resources/templates/exception/not_found/: Professor-not-found.html  Student-not-found.html  degree-course-not-found.html  error-not-found.html  fiscal-code-not-found.html  not-found-exception.html  object-not-found.html  username-not-found.html
src/main/resources/templates/exception/registration/: invalid-username.html
src/main/resources/templates/exception/update/: invalid-parameters.html
src/main/resources/templates/professor/: professor-list.html  professor-menu.html
src/main/resources/templates/professor/create/: create-result.html  create.html
src/main/resources/templates/professor/delete/: delete-result.html  delete.html
src/main/resources/templates/professor/read/: read-result.html  read-results.html  read.html
src/main/resources/templates/professor/update/: update-result.html  update.html
src/main/resources/templates/role/: create-professor-from-user.html  create-student-from-user.html  professor-result.html  student-result.html
src/main/resources/templates/student/: student-home.html  student-list.html  student-menu.html
src/main/resources/templates/student/create/: create-result.html  create-student-from-user.html  create.html
src/main/resources/templates/study_plan/: study_plan_courses.html  study_plan_modify.html
src/main/resources/templates/user/: user-menu.html
src/main/resources/templates/user_admin/: admin-home.html  professor-menu.html  user-menu.html
src/main/resources/templates/user_professor/: professor-home.html  professor-list.html
src/main/resources/templates/user_student/: student-home.html  web-socket-page.html
src/test/resources/: jacoco.xml
src/test/resources/dtd/: report.dtd
(+455 files in other folders)
