spring.application.name=university-management-system

server.port=8081
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=exception/generic-exception

spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/css/

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

# Email configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token


# Logging configuration
logging.level.root=INFO
logging.level.com.alex.universitymanagementsystem=TRACE
logging.level.web=TRACE
logging.level.org.springframework=TRACE
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.boot.autoconfigure.orm.jpa=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.data.jpa.repository.query=TRACE
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security.oauth2.core=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.security.oauth2.client.registration=TRACE
logging.level.org.springframework.security.oauth2.client.web=TRACE
logging.level.org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter=TRACE
logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.spring5=TRACE
logging.level.org.thymeleaf.spring5.web=TRACE
logging.level.org.thymeleaf.spring5.web.servlet=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.mvc=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.mvc.method.annotation=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view.resolver=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view.resolver.ThymeleafViewResolver=TRACE
logging.file.name=logs/ums.log
logging.file.path=./logs






