spring.application.name=university-management-system

server.port=8081
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/exception/error

spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/css/

spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/university
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.org=org.hibernate.dialect.PostgreSQL81DialectDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.alex.universitymanagementsystem=TRACE
logging.level.web=TRACE
logging.level.org.springframework=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.http=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.jpa.repository.query=TRACE
logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.spring5=TRACE
logging.level.org.thymeleaf.spring5.web=TRACE
logging.level.org.thymeleaf.spring5.web.servlet=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.mvc=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.mvc.method.annotation=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view.resolver=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view.resolver.ThymeleafViewResolver=TRACE


logging.file.name=logs/ums.log
logging.file.path=./logs







