spring.application.name=university-management-system

server.port=8081
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=exception/generic-exception

spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/css/

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5433/university
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.org=org.hibernate.dialect.PostgreSQL81DialectDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=TUO_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=TUO_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=TUO_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=TUO_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=TUO_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=TUO_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth

logging.level.com.alex.universitymanagementsystem=TRACE
logging.level.web=TRACE
logging.level.org.springframework=TRACE
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.data.jpa.repository.query=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.spring5=TRACE
logging.level.org.thymeleaf.spring5.web=TRACE
logging.level.org.thymeleaf.spring5.web.servlet=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.mvc=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.mvc.method.annotation=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view.resolver=TRACE
logging.level.org.thymeleaf.spring5.web.servlet.view.resolver.ThymeleafViewResolver=TRACE

logging.file.name=logs/ums.log
logging.file.path=./logs






