# Specifica il nome dell'applicazione
ApplicationName=amigoscode-student

# Specifica la classe principale dell'applicazione
MainClass=com.alex.AmigoscodeStudentApplication

# Specifica le dipendenze necessarie per la compilazione nativa
Dependencies=org.springframework.boot:spring-boot-starter-web
Dependencies=org.springframework.boot:spring-boot-starter-actuator
Dependencies=spring-boot-starter-data-jpa
Dependencies=spring-boot-starter-thymeleaf
Dependencies=org.springframework.boot:spring-boot-starter-web
Dependencies=spring-boot-starter-webflux
Dependencies=org.springframework.boot:spring-boot-devtools
Dependencies=org.postgresql:postgresql
Dependencies=org.springframework.boot:spring-boot-starter-security
Dependencies=org.thymeleaf.extras:thymeleaf-extras-springsecurity6,
Dependencies=org.springframework.boot:spring-boot
Dependencies=jakarta.validation:jakarta.validation-api,
Dependencies=org.graalvm.sdk:graal-sdk